<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="home">
        <div class="icon" id="icon1">
            <img src="Icon/bars.svg" alt="">
        </div>
        <div class="icon" id="icon2">
            <img src="Icon/home.svg" alt="">
            <p>Home</p>
        </div>
        <div class="icon" id="icon3">
            <img src="Icon/compass.svg" alt="">
            <p>Explore</p>
        </div>
        <div class="icon" id="icon4">
            <img src="Icon/video-gallary.svg" alt="">
            <p>Subscriptions</p>
        </div>
        <div class="icon" id="icon5">
            <img src="Icon/video-library.svg" alt="">
            <p>Library</p>
        </div>
    </section>
    <section class="main">
        <div id="header">
            <div id="logo">
                <img src="Image/youtube-logo.png" alt="Youtube Logo">
            </div>
            <div id="inputs">
                <div>
                    <input type="text">
                    <span><img src="Icon/search.svg" alt=""></span>
                </div>
                <span><img src="Icon/mic.svg" alt=""></span>
            </div>
            <div id="notification">
                <img src="Icon/video-add.svg" alt="">
                <img src="Icon/dot-grid.svg" alt="">
                <img src="Icon/bell.svg" alt="">
                <div id="profile"></div>
            </div>
        </div>
        <hr>
        <div id="category">
            <div class="category-name">All</div>
            <div class="category-name">Cricket</div>
            <div class="category-name">IPL 24</div>
            <div class="category-name">HTML</div>
            <div class="category-name">CSS</div>
            <div class="category-name">Javascript</div>
        </div>
        <hr>
        <div id="videos">
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="video">
                <div id="thumbnail"></div>
                <div class="video-heading">
                    <div id="profile-pic"></div>
                    <div id="video-title">
                        <h4>New Laptop Unboxing ft.mpratap.13 :)</h4>
                        <h6>Unluky Tech</h6>
                        <div id="views">
                            <p>10M views</p>
                            <p>1 day ago</p>
                        </div>
                    </div>
                    <div id="three-dot">
                        <img src="Icon/dots.svg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>